day??  - 20/01/02 - 정리

1. 자바 / 오라클 정리
 1) 구구단 전체단 출력 
 2) 1/2 + 2/3+ 3/4 +.......9/10 = ?
 3) 1 + (1+2) + (1+2)+3 +......(1+2+3+4)+5 = ?

 emp/ dept / loc
 4) 
 C:\Users\student>sqlplus "/as sysdba"
 SQL> create user kingsmile identified by oracle;
 SQL> alter user kingsmile account unlock;
 SQL> grant connect, resource to kingsmile;



2. 웹 - HTML5 , CSS , JS, jQuery

3. Jsp & Servlet <- 짧게

4. Spring 


========================
>> 유용한 사이트
 - DB
 http://www.dbguide.net/index.db
 http://www.sqler.com/
 http://www.gurubee.net/



