<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <TextView
        android:id="@+id/myText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:text="클릭되면 바뀌어요"/>
    <Button
        android:id="@+id/eventBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonString"/>

</LinearLayout>