plugins {
	id 'org.springframework.boot' version '2.3.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	runtimeOnly 'com.h2database:h2'

	testCompile group: 'dbunit', name: 'dbunit', version: '2.1'
	testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'

	testCompile group: 'org.unitils', name: 'unitils-core', version: '3.4.2'
	compile group: 'org.unitils', name: 'unitils-dbunit', version: '3.3'
	// https://mvnrepository.com/artifact/org.unitils/unitils-inject
//	testCompile group: 'org.unitils', name: 'unitils-inject', version: '3.4.2'
//	// https://mvnrepository.com/artifact/org.unitils/unitils-easymock
//	testCompile group: 'org.unitils', name: 'unitils-easymock', version: '3.4.2'
//// https://mvnrepository.com/artifact/org.unitils/unitils-test
//	testCompile group: 'org.unitils', name: 'unitils-test', version: '3.4.2'
//// https://mvnrepository.com/artifact/org.unitils/unitils
//	testCompile group: 'org.unitils', name: 'unitils', version: '3.4.2', ext: 'pom'
//	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
//	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'



// https://mvnrepository.com/artifact/org.unitils/unitils
//	testCompile group: 'org.unitils', name: 'unitils', version: '2.4'
// https://mvnrepository.com/artifact/net.sf.matrixjavalib/unitils
//	compile group: 'net.sf.matrixjavalib', name: 'unitils', version: '4.0.0', ext: 'pom'
//	implementation 'org.unitils:unitils:3.4.6'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
