<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Implicit Intent 를 이용한 Activity 호출"
        android:id="@+id/_14_1_1_implicitIntentBtn"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화걸기 Activity 호출"
        android:id="@+id/_14_1_2_dialBtn"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Browser(chrome) Activity 호출"
        android:id="@+id/_14_1_3_browserBtn"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화걸기 기능 호출"
        android:id="@+id/_14_1_4_callBtn"/>

</LinearLayout>