<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/_07_01_mySpiner" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이전 Activity로 데이터전송"
        android:id="@+id/_07_02_SendBtn"/>

</LinearLayout>