<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGreen"
            android:gravity="center_horizontal"
            android:text="Android 예제 입니다."
            android:textAlignment="center"
            android:textSize="10pt" />

        <Button
            android:id="@+id/_01_linearlayoutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="01.LinearLayout 예제" />

        <Button
            android:id="@+id/_02_EventBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="02.Event 예제" />

        <Button
            android:id="@+id/_03_Event2Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="03.Event처리 예제" />

        <Button
            android:id="@+id/_04_ActivityEventBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="04.ActivityEvent처리 예제" />

        <Button
            android:id="@+id/_05_SwipeEventBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="05.SwipeEvent처리 예제" />

        <Button
            android:id="@+id/_06_SendMessageBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="06.Activity애개 Message전달 예제" />

        <Button
            android:id="@+id/_07_DataFromBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="07.Activity로부터 Data전달 예제" />

        <Button
            android:id="@+id/_08_ANRBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="08.Activity ANR 예제" />

        <Button
            android:id="@+id/_09_CounterLogBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="09.Counter Log 예제(Thread)" />

        <Button
            android:id="@+id/_10_CounterLogProgressBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10.Counter Log Progress 예제" />

        <Button
            android:id="@+id/_11_CounterLogHandlerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="11.Counter Log 예제(Handler)" />
        
        <Button
            android:id="@+id/_12_BookSearchSimpleBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12.도서검색 프로그램(간단)" />

        <Button
            android:id="@+id/_13_BookSearchDetailBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="13.도서검색 프로그램(확장)" />
        <Button
            android:id="@+id/_14_ImplicitIntentBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="14.Implicit Intent 를 이용한 Activity" />
        <Button
            android:id="@+id/_15_ServiceLifecycleBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15.Service Lifecycle" />
        <Button
            android:id="@+id/_16_ActivityServiceDataBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="16.Activity와 Service의 데이터 전달" />
        <Button
            android:id="@+id/_17_KAKAOBookSearchBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="17.KAKAO 도서 검색" />

    </LinearLayout>
</ScrollView>