<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGreen"
        android:gravity="center_horizontal"
        android:text="Android 예제 입니다."
        android:textAlignment="center"
        android:textSize="10pt" />

    <Button
        android:id="@+id/_01_linearlayoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="01.LinearLayout 예제" />
   <Button
        android:id="@+id/_02_EventBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="02.Event 예제" />

</LinearLayout>