# jsp 설정을 위한 작업
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


devtools.livereload.enabled=true

# jdbc 설정을 위한 작업
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=board
spring.datasource.password=1234

# tomcat 포트 번호 변경
server.port=8888
