20/01/16 
1. Jsp 

1. 스크립트요소 
(1) 선언문
     <%!
           변수 및 메소드를 선언하는 영역
      %>
(2)스크립트릿
     <%
         코드작성(변수선언, for, while,if등)
      %>
(3)표현식
     <%=변수 또는 메소드%>
(4)주석
    i) HTML에서 주석
       <!-- Fighting <%=name%>-->
   ii) JSP에서 주석
       <%-- Fighting<%=name%> --%>
   iii)스크립트 언어주석
      <% ........../* 주석*/(여러줄 주석)............%>
      <% ...........//주석(한줄주석)...........%>

 

2. Servlet

3. jstl


================================
20/01/16 늦은 오후 : Jsp 진행함

================================
20/01/02 ~ 20/01/16 
 Html5 / CSS / Javascript / jQuery / Ajax 수업진행함

20/01/03 
  취업 특강 

==============================
20/01/02 - 정리
1. 자바 / 오라클 정리

2. 웹 - HTML5 , CSS , JS, jQuery

  HTML/HTML5  : 문서구조(골격) 형성
  JavaScript : 이벤트처리, 유효성 검사....
  CSS : 디자인 

3. Jsp & Servlet <- 짧게

4. Spring 